<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="template" content="customerarticle">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Search - Customer</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation-flex.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" />
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.13/css/dataTables.foundation.min.css" />
    <link rel="stylesheet" href="assets/css/searchengine.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.css">
    <link rel="stylesheet" href="assets/css/app.css">


  </head>
  <body>
    <header id="header">
		<div class="row align-justify">
			<!-- This is where the title of the page and subtitle are displayed -->
			<div id="title" class="small-12 medium-6 large-5 columns align-self-middle">
				<h1 class="cus-header-meditech"><a class="cus-header-logo" data-gaevent-logo href="https://ehr.meditech.com/">MEDITECH</a></h1>
			</div>
            <div class="small-12 medium-6 large-5 columns align-self-middle cus-content-search">
				<div class="search-engine-input" id="search" >
				<div class="gsc-control-searchbox-only gsc-control-searchbox-only-en" dir="ltr">
					<form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8" name="searchform" id="searchform">
											
						<table cellspacing="0" cellpadding="0" class="gsc-search-box">
							<tbody>
								<tr>							
									<td class="gsc-input">
										<div class="gsc-input-box ">											
											<input type="text" size="10" name="search" id="SearchString" title="search" class="input-group-field search-lg-input" placeholder="Search" autocomplete="off" autofocus required spellcheck="false">
										</div>
									</td>
									
									<td class="gsc-search-button">
										<input type="image" src="https://www.google.com/uds/css/v2/search_box_icon.png" class="gsc-search-button gsc-search-button-v2" title="search">
									</td>
								</tr>
							</tbody>
						</table>											
					
					</form>
					</div>
				</div>
            </div>			
		</div>	  
    </header>

    <nav id="navigation">
      <!-- Navigation Area-->
		<div data-sticky-container>
			<div id="navanchor"></div>
			<nav id="navigation" class="cus-navigation" data-sticky data-margin-top="0" data-top-anchor="navanchor">
				<div class="row">
					<div class="columns">
						<a class="button secondary large cus-navigation-button" id="menu-controller" href="#footer--anchor" data-gaevent-main-nav>Menu</a>
					</div>
				</div>
			  </nav><!-- End of Navigation Area -->
		</div>
    </nav>
	
	<img style="display:none;" src="assets/img/iconAjaxLoader.gif" id="loading-image" class="float-center" alt="Loading" title="Loading" border=0>

    <main>
        <div class="row small-10 medium-8 large-6 align-middle align-center">
            <!-- Start Help Modal -->
            <div class="reveal medium" id="searchengineModal" data-reveal>
                <h2>Search Help</h2>
                <p>The search engine allows users to search for content across public and customer access zones.</p>
                
                <!-- Search Results -->
                <h5><strong>Search Results</strong></h5>
              
                <p>The search results defaults to Articles content type. The results can be filtered by All, Articles, Files, Images, or Videos by selecting the corresponding link in the top bar.</p>
  				<p>Lock icon will display for content that is customer access only. Login credentials are needed.</p>
                <h5><b>Start a new Search</b></h5>					
                <p>To start a new search from the results page, enter the text into the input field located in the banner.</p>
                <h5><b>Search Parameters</b></h5>
                <ul>
                  <li>"Double quoted" string means exact string search, no substring search.</li>
                  <li>Search without double quotes includes substring search.</li>
                  <li>Any special character will be stripped out.</li>
                  <li>Search case is insensitive.</li>
                 </ul>
                
                <button class="close-button" data-close aria-label="Close modal" type="button">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div><!-- End Modal -->
        </div><!-- End of row -->
    </main>


    <footer id="footer">
      <div id="footer--anchor"></div>
      <!-- Footer  -->
      <div class="row footer-nav cus-footer" data-gaevent-main-nav>
		<div class="small-12 medium-3 columns">
		<h5>Customer Resources</h5>
		<ul class="no-bullet">
		<li><a href="https://home.meditech.com/en/d/migrationbenefits/homepage.htm">5.x to 6.1 Migration Benefits</a></li>
		<li><a href="https://www.meditech.com/workflowintegration/wig.htm" title="Workflow Integration Guide (5.x)">5.x Workflow Integration Guide</a>
		</li>
		<li><a href="https://customer.meditech.com/en/d/optimization/homepage.htm">5.x Optimization Assessments</a>
		</li>
		<li><a href="http://home.meditech.com/en/d/cstrainingresources/pages/parameters.htm">5.x Parameter Documentation</a>
		</li>
		<li><a href="https://customer.meditech.com/en/d/6xservicegroups/pages/optimizationhomepage.htm">6.x Optimization Assessments</a></li>
		<li><a href="https://www.meditech.com/Programs/ams.exe?TYPE=OnLine.html" title="MEDITECH's Customer Support">Customer Support</a>
		</li>
		<li><a href="https://home.meditech.com/en/d/newsroom/pages/clientservicesnewsletters.htm">Client Services Newsletters</a></li>
		<li><a href="http://home.meditech.com/en/d/clickhome/homepage.htm">Click Reduction</a></li>
		<li><a href="http://home.meditech.com/en/d/newmeditech/pages/collaborativesolutions.htm">Collaborative Solutions</a>
		</li>
		<li><a href="https://ehr.meditech.com/">MEDITECH.com</a>
		</li>
		<li><a href="https://customer.meditech.com/en/d/5xmultientity/homepage.htm">Multi-Entity Capabilities</a>
		</li>
		<li><a href="http://home.meditech.com/en/d/newmeditech/pages/mobilityresourcescenter.htm">Mobile Devices Resource Center </a>
		</li>
		<li><a href="http://home.meditech.com/en/d/newsroom/pages/postanesthesia.htm">Post Anesthesia Recovery Score Copyright News</a>
		</li>
		<li><a href="https://ehr.meditech.com/about-meditech/directions-to-meditech">Traveling to MEDITECH</a>
		</li>
		</ul>
		</div>
	  
		<div class="small-12 medium-3 columns">
		<h5>Best Practices and Enhancement Resources</h5>
		<ul class="no-bullet">
		<li><a href="https://customer.meditech.com/en/d/6xreadyimpl/homepage.htm">6.x READY</a>
		</li>
		<li><a href="http://home.meditech.com/en/d/govregulatory/homepage.htm">Regulatory</a>
		</li>
		<li><a href="http://home.meditech.com/en/d/cstrainingresources/pages/clientservercustomerresources.htm">Client/Server</a></li>
		<li><a href="http://home.meditech.com/en/d/cstrainingresources/pages/mgcustomerresources.htm">MAGIC</a></li>
		<li><a href="https://customer.meditech.com/en/d/protectednews/pages/stage67resources.htm">Stage 6 &amp; 7</a>
		</li>
		</ul>
		<h5>Product Resources</h5>
		<ul class="no-bullet">
		<li><a href="https://www.meditech.com/productresources/Pages/PRbiProductResourcesIndexSIX.asp">6.x</a>
		</li>
		<li><a href="https://www.meditech.com/productresources/Pages/PRbiProductResourcesIndexCS.asp">Client/Server</a>
		</li>
		<li><a href="https://www.meditech.com/productresources/Pages/PRbiProductResourcesIndexMAGIC.asp">MAGIC</a>
		</li>
		</ul>
		</div>
	  
		<div class="small-12 medium-3  columns">
		<h5>Customer Share</h5>
		<ul class="no-bullet">
		<li><a href="https://customer.meditech.com/en/d/protectednews/pages/0715commonfindingshome.htm">Common Findings</a></li>
		<li><a href="https://www.meditech.com/reportbase/">NPR Report Writer Reports/Design</a>
		</li>
		</ul>
		<h5>Learning</h5>
		<ul class="no-bullet">
		<li><a href="http://home.meditech.com/en/d/cstrainingresources/homepage.htm">5.x Fast Track Training</a>
		</li>
		<li><a href="http://home.meditech.com/en/d/newsroom/pages/physicianclpp.htm">CLPP</a>
		</li>
		<li><a href="http://home.meditech.com/en/d/newsroom/pages/doctorshours.htm">Doctors' Hours</a>
		</li>
		<li><a href="seminars.html">Seminars</a>
		</li>
		<li><a href="https://www.meditech.com/kb/homepage.htm">Knowledge Base</a>
		</li>
		<li><a href="https://customer.meditech.com/en/d/clientservicesenhresources/pages/issuemanagement.htm">Issue Management Tutorial</a>
		</li>
		<li><a href="https://home.meditech.com/en/d/casestudies/homepage.htm">White Papers &amp; Case Studies</a></li>
		<li><a href="https://customer.meditech.com/en/d/prwehrwide/pages/abfetutorials.htm">e-Learning Tutorials</a></li>
		</ul>
		</div>
	  
		<div class="small-12 medium-3  columns">
		<h5>Development Resources</h5>
		<ul class="no-bullet">
		<li><a href="https://www.meditech.com/docsearch/">Release Documentation Search</a>
		</li>
		<li><a href="https://www.meditech.com/dts/bulletins/enh_bulletin.asp">Enhancement Bulletins</a>
		</li>
		<li><a href="https://customer.meditech.com/testingguidesearch/">Testing Guide Search</a>
		</li>
		<li><a href="https://www.meditech.com/dts/val/val_x/dict/index.htm">Validation Guides</a>
		</li>
		<li><a href="https://www.meditech.com/bloodbankvalidationsearch/">Blood Bank Validation Guides</a></li>
		<li><a href="https://customer.meditech.com/standardcontentsearch/">Standard Content Search</a></li>
		</ul>
		<h5>EHR &amp; Regulatory</h5>
		<ul class="no-bullet">
		<li><a href="http://home.meditech.com/en/d/govregulatory/homepage.htm" title="Regulatory">Regulatory</a>
		</li>
		<li><a href="https://customer.meditech.com/en/d/hipaa/homepage.htm" title="HIPAA">HIPAA</a>
		</li>
		<li><a href="https://customer.meditech.com/en/d/icd10resources/homepage.htm" title="ICD-10">ICD-10</a>
		</li>
		</ul>
		<h5>Social Media</h5>
		<ul class="no-bullet">
		<li><a href="https://www.facebook.com/MeditechEHR?ref=br_tf" target="_blank" rel="noopener noreferrer" title="MEDITECH Facebook">Facebook</a>
		</li>
		<li><a href="https://twitter.com/MEDITECH" target="_blank" rel="noopener noreferrer" title="MEDITECH Twitter">Twitter</a>
		</li>
		<li><a href="https://www.linkedin.com/company/meditech" target="_blank" rel="noopener noreferrer" title="MEDITECH LinkedIn">LinkedIn</a>
		</li>
		</ul>
		</div>
	  
      <a href="#" class="back-to-top" data-gaevent-back-to-top>Back to Top</a>
      </div><!-- End of footer -->
	  
      <!-- Phone Number Area-->
      <div id="phone" class="cus-footer-phone">
      <div class="row align-center align-middle">
      <a href="tel:781-821-3000" class="phone_number_gae">
      <i class="fas fa-phone cus-footer-phone-icon"></i> 
      <span class="cus-footer-phone-number">781-821-3000</span>
      </a>
      </div><!-- .row -->
      </div><!-- #phone -->
      <!-- Our Location Area-->
      <div id="location" class="cus-footer-location">
      <div class="row align-center text-center">
      <a href="http://maps.google.com/maps?oi=map&q=96+East+Street,+Westwood,+MA+02090">MEDITECH Circle Westwood, MA 02090 USA</a>
      </div><!-- .row -->
      </div><!-- End of Our Location Area -->    	  
	  </footer>

    <script>
        //get browser version
        //navigator.sayswho = browser version
        navigator.sayswho= (function(){
            var ua= navigator.userAgent, tem, 
            M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if(/trident/i.test(M[1])){
                tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
                return 'IE '+(tem[1] || '');
            }
            if(M[1]=== 'Chrome'){
                tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
                if(tem!= null) return tem.slice(1).join(' ').replace('OPR', 'Opera');
            }
            M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
            if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
            return M.join(' ');
        })();        
        
        //stop loading window if old IE browser is detected
        if (navigator.sayswho === "MSIE 5" || navigator.sayswho === "MSIE 7" || navigator.sayswho === "MSIE 8") 
            document.execCommand("Stop");
        
        //ATWEB-6482 by WLUO Staff Content Search - Enable back-end to accept WU search 
        //Function for getting query string value
        //in : query string name
        //out: query string value
        function getURLParameter(name) {
            var param = RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || null;
            return param===null ? null : decodeURIComponent(param[1]);
        }
        //ATWEB-6482 by WLUo hide some element on the main page if it is an externalCall
        if(!/[?&]externalCall=/.test(location.search)) { 
            document.getElementsByClassName('mt-logo-lg')[0].style.visibility = 'visible';         
            document.getElementsByClassName('search-engine')[0].style.visibility = 'visible';
            document.getElementById('searchform').style.visibility = 'visible';
            document.getElementsByClassName('lg-search-help')[0].style.visibility = 'visible';          
        }
       
        </script>
		
		<script type="text/javascript" charset="utf8" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" charset="utf8" src="//cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js"></script> 
		<script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" charset="utf8" src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
        <script type="text/javascript" charset="utf8" src="libs/php-date-formatter.min.js" ></script>
        <script type="text/javascript" charset="utf8" src="libs/jquery.datetimepicker.js"></script>        
		<script type="text/javascript" charset="utf8" src="libs/select2.min.js"></script>  
		<script type="text/javascript" charset="utf8" src="scripts/solrSearch_dt.js"></script>
		<script type="text/javascript" charset="utf8" src="libs/foundation-select.js"></script>
		<script>        
        $(document).ready(function() {  
            $.ajaxSetup({ cache:false });
            //ATWEB-5918 default filter set to article
            if (('sessionStorage' in window) && window.sessionStorage !== null) {
                sessionStorage.clear();
                sessionStorage.setItem('solrSearchFilterId', 'f-articles');
            }
            
            //ATWEB-6482 by WLUO Staff Content Search - Enable back-end to accept WU search 
            var externalCall = getURLParameter("externalCall");  
            //submit the value if there is any
            if (externalCall) {
                //set the value of the SearchString
                document.searchform.search.value = externalCall;
                //trigger the search button
                document.getElementById('searchButton').click();         
            }
        });            
		</script>    
		<script>$(document).foundation();</script>
  </body>
</html>